spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

server.port=9091

spring.jpa.hibernate.ddl-auto=update
